<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    
    <!-- Website verification -->
    <meta name="google-site-verification" content="I3_01Ux9ieGE9q829BdL5vlOyfTKX6UTrpLftZYEM7E">
<!-- Avoid warning on Google Chrome
        Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'interest-cohort'.
        see https://stackoverflow.com/a/75119417
    -->
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Data Validation Simplified with Pandera | Aisha  Ellahi</title>
    <meta name="author" content="Aisha  Ellahi">
    <meta name="description" content="Example code highlighting the use of pandera's models for data validation">
    <meta name="keywords" content="Aisha Ellahi, software, biology, biotech, data science">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://aellahi.github.io/_posts/2024-10-13-data-validation/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Aisha </span>Ellahi</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item ">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Data Validation Simplified with Pandera</h1>
    <p class="post-meta">October 13, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>
        ·  
        <a href="/blog/tag/software">
          <i class="fas fa-hashtag fa-sm"></i> software</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>As a software engineer working at a life sciences company, building robust data pipelines is a huge part of my job. While data hygiene itself is not the most exciting task, it is essential to all data-driven learning and decision-making. Statistical tests, machine learning models, and even gut-level inferences are only as good as the data that goes into them. As the old adage goes: garbage in, garbage out!</p>

<p>Data validation is any task that aims to ensure data conforms to the necessary assumptions required for any scientific analysis. It can mean everything from making sure metadata is formatted correctly, to checking that measurements are within three standard deviations of the mean.</p>

<p>Catching data problems early saves time and money. Training costly models on bad data can lead to drawing erroneous conclusions as well as be a waste of compute resources. And building re-usable data validation methods is especially important, as models trained and tested on a small local dataset might work great but might flop when deployed to a production environment.</p>

<p><br><br></p>

<h2 id="pandera-makes-data-validation-easy">
<code class="language-plaintext highlighter-rouge">pandera</code> makes data validation easy</h2>

<p>As a data scientist, I often did one-off custom data validation in jupyter notebooks. While better than nothing, the problem with jupyter notebooks is that they’re messy and don’t lend themselves to re-usable code. A few years ago, however, I discovered <code class="language-plaintext highlighter-rouge">pandera</code>, and have been hooked ever since.</p>

<p><code class="language-plaintext highlighter-rouge">pandera</code> is a python package that essentially applies the concept of a <a href="https://docs.pydantic.dev/latest/" rel="external nofollow noopener" target="_blank">pydantic</a> <code class="language-plaintext highlighter-rouge">BaseModel</code> to a <code class="language-plaintext highlighter-rouge">pandas</code> dataframe. You can outline the desired validation framework for any dataframe you have in one convenient python class called the <a href="https://pandera.readthedocs.io/en/stable/dataframe_models.html" rel="external nofollow noopener" target="_blank">dataframe model</a> and use it to check your data.</p>

<p>Below are a few examples of how this simple but powerful class works. If you’d like a more interactive experience, <strong>download a copy of this Google colab notebook and follow along: <a href="https://colab.research.google.com/drive/1AerrSvtQQjblfQ9tAONYsVEmq1xNW0BX?usp=sharing" rel="external nofollow noopener" target="_blank">pandera examples notebook</a></strong>.</p>

<p><br><br></p>

<h2 id="example-1-basic-type-checking"><strong>Example 1: Basic type checking</strong></h2>

<p>Let’s say you have a dataframe that contains high-level information about a set of animals. Below is example code for creating this dataframe:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="k">def</span> <span class="nf">create_animal_df</span><span class="p">():</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">common_name</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">genus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">species</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">animal_group</span><span class="sh">"</span><span class="p">]</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nf">dict</span><span class="p">(</span><span class="nf">zip</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="p">[</span><span class="sh">"</span><span class="s">mouse</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Mus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">musculus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">mammal</span><span class="sh">"</span><span class="p">])),</span>
        <span class="nf">dict</span><span class="p">(</span><span class="nf">zip</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="p">[</span><span class="sh">"</span><span class="s">zebrafish</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Danio</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">rerio</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">fish</span><span class="sh">"</span><span class="p">])),</span>
        <span class="nf">dict</span><span class="p">(</span>
            <span class="nf">zip</span><span class="p">(</span>
                <span class="n">columns</span><span class="p">,</span>
                <span class="p">[</span><span class="sh">"</span><span class="s">fruit fly</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Drosophila</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">melanogaster</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">invertebrate</span><span class="sh">"</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="p">),</span>
        <span class="nf">dict</span><span class="p">(</span>
            <span class="nf">zip</span><span class="p">(</span>
                <span class="n">columns</span><span class="p">,</span>
                <span class="p">[</span><span class="sh">"</span><span class="s">sars_cov2</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">betacoronavirus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">pandemicum</span><span class="sh">"</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="p">),</span>
    <span class="p">]</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>

<span class="n">animals</span> <span class="o">=</span> <span class="nf">create_animal_df</span><span class="p">()</span>

<span class="c1"># note: printing a markdown version requires the tabulate package
</span><span class="nf">print</span><span class="p">(</span><span class="n">animals</span><span class="p">.</span><span class="nf">to_markdown</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
</code></pre></div></div>

<p>Results in:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| common_name | genus           | species      | animal_group |
| :---------- | :-------------- | :----------- | :----------- |
| mouse       | Mus             | musculus     | mammal       |
| zebrafish   | Danio           | rerio        | fish         |
| fruit fly   | Drosophila      | melanogaster | invertebrate |
| sars_cov2   | betacoronavirus | pandemicum   |              |
</code></pre></div></div>

<p>Now let’s say you want to check the following:</p>

<ul>
  <li>Type check each of the column values (ie, make sure <code class="language-plaintext highlighter-rouge">common_name</code>, <code class="language-plaintext highlighter-rouge">genus</code>, <code class="language-plaintext highlighter-rouge">species</code>, etc are strings)</li>
  <li>Check that <code class="language-plaintext highlighter-rouge">common_name</code> defines the primary key of this table (meaning this column uniquely identifies a row)</li>
  <li>Check that <code class="language-plaintext highlighter-rouge">animal_group</code> is only one of seven values: mammal, fish, invertebrate, bird, reptile, amphibian, or null</li>
</ul>

<p>While you could write a function to test that each of these conditions is met, with <code class="language-plaintext highlighter-rouge">pandera</code> all you have to do is define a dataframe model as shown below:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">pandera</span> <span class="k">as</span> <span class="n">pa</span>

<span class="k">class</span> <span class="nc">Animals</span><span class="p">(</span><span class="n">pa</span><span class="p">.</span><span class="n">DataFrameModel</span><span class="p">):</span>
    <span class="n">common_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">pa</span><span class="p">.</span><span class="nc">Field</span><span class="p">(</span><span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">genus</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">species</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">animal_group</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">pa</span><span class="p">.</span><span class="nc">Field</span><span class="p">(</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="nb">coerce</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">isin</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">mammal</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">fish</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">invertebrate</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">bird</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">reptile</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">amphibian</span><span class="sh">"</span><span class="p">],</span>
    <span class="p">)</span>
</code></pre></div></div>

<p>By marking <code class="language-plaintext highlighter-rouge">unique=True</code> for the <code class="language-plaintext highlighter-rouge">common_name</code> field, you’re setting it as the primary key and ensuring there are no duplicate rows in this table. And notice we set <code class="language-plaintext highlighter-rouge">nullable=True</code> for the <code class="language-plaintext highlighter-rouge">animal_group</code> column. It will allow for null values (<code class="language-plaintext highlighter-rouge">None</code>, p)</p>

<p>Validation is as easy as feeding your input data to the <code class="language-plaintext highlighter-rouge">.validate</code> method, which will either return the dataframe itself if validation passes, or throw an error if it doesn’t.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># validate, returns a validated dataframe
</span><span class="n">Animals</span><span class="p">.</span><span class="nf">validate</span><span class="p">(</span><span class="n">animals</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># or
</span><span class="nc">Animals</span><span class="p">(</span><span class="n">animals</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">lazy=True</code> parameter is handy as it will check the entire dataframe and report on all <code class="language-plaintext highlighter-rouge">SchemaErrors</code>, as opposed to failing on the first instance of an error when set to <code class="language-plaintext highlighter-rouge">False</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pandera.errors</span> <span class="kn">import</span> <span class="n">SchemaErrors</span>

<span class="k">def</span> <span class="nf">create_invalid_animal_df</span><span class="p">():</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">common_name</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">genus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">species</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">animal_group</span><span class="sh">"</span><span class="p">]</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nf">dict</span><span class="p">(</span><span class="nf">zip</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="p">[</span><span class="sh">"</span><span class="s">mouse</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Mus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">musculus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">mammal</span><span class="sh">"</span><span class="p">])),</span>
        <span class="nf">dict</span><span class="p">(</span><span class="nf">zip</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="p">[</span><span class="sh">"</span><span class="s">zebrafish</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Danio</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">rerio</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">fish</span><span class="sh">"</span><span class="p">])),</span>
        <span class="nf">dict</span><span class="p">(</span>
            <span class="nf">zip</span><span class="p">(</span>
                <span class="n">columns</span><span class="p">,</span>
                <span class="p">[</span><span class="sh">"</span><span class="s">fruit fly</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Drosophila</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">melanogaster</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">invertebrate</span><span class="sh">"</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="p">),</span>
        <span class="nf">dict</span><span class="p">(</span>
            <span class="nf">zip</span><span class="p">(</span>
                <span class="n">columns</span><span class="p">,</span>
                <span class="p">[</span><span class="sh">"</span><span class="s">sars_cov2</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">betacoronavirus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">pandemicum</span><span class="sh">"</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="p">),</span>
         <span class="nf">dict</span><span class="p">(</span><span class="nf">zip</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="p">[</span><span class="sh">"</span><span class="s">mouse</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Peromyscus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">maniculatus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">mammal</span><span class="sh">"</span><span class="p">])),</span>
    <span class="p">]</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>

<span class="n">invalid_df</span> <span class="o">=</span> <span class="nf">create_invalid_animal_df</span><span class="p">()</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">Animals</span><span class="p">.</span><span class="nf">validate</span><span class="p">(</span><span class="n">invalid_df</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">except</span> <span class="n">SchemaErrors</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div></div>

<p>yields:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="sh">"</span><span class="s">DATA</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">SERIES_CONTAINS_DUPLICATES</span><span class="sh">"</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="sh">"</span><span class="s">schema</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Animals</span><span class="sh">"</span><span class="p">,</span>
                <span class="sh">"</span><span class="s">column</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">common_name</span><span class="sh">"</span><span class="p">,</span>
                <span class="sh">"</span><span class="s">check</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">field_uniqueness</span><span class="sh">"</span><span class="p">,</span>
                <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">series </span><span class="sh">'</span><span class="s">common_name</span><span class="sh">'</span><span class="s"> contains duplicate values:0    mouse4    mouseName: common_name, dtype: object</span><span class="sh">"</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Having been in many situations where you know there’s a problem but don’t know <em>where</em> in the dataframe the offending value is, this report is amazing! It tells you exactly what check has failed and which column has the offending value. If you set <code class="language-plaintext highlighter-rouge">lazy=False</code> and check for a <code class="language-plaintext highlighter-rouge">SchemaError</code> instead, it will even tell you which index/row of the dataframe is breaking the check.</p>

<p><br><br></p>

<h2 id="example-2-inheritance-and-dataframe-level-checks"><strong>Example 2: Inheritance and Dataframe-level checks</strong></h2>

<p>It’s easy enough to explicitly define whether the values in a column should be strings, floats, or boolean. But sometimes you want to perform context-specific, dataframe-wide checks. Some examples include checking a 1:many mapping between two columns, or making sure the values of a column conform to a normal distribution.</p>

<p><code class="language-plaintext highlighter-rouge">pandera</code> accommodates these use cases via dataframe-wide validation methods that are marked with the <code class="language-plaintext highlighter-rouge">@pa.dataframe_check</code> decorator. This syntax dramatically improves readability and condenses many lines of checking code into one python object.</p>

<p>To extend the previous example, let’s say that you perform field research by measuring the weight in grams of real life “samples” of each animal (let’s ignore the virus example for now, though I was intrigued to learn that there have been efforts <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7685332/" rel="external nofollow noopener" target="_blank">to quantify the weight of total SARS-CoV-2 viruses</a> in people with COVID-19). You do this by taking three measurements for each animal. After weeks of data collection, you want to check that your measurements are in triplicate.</p>

<p>Not only can you leverage your previously-outlined <code class="language-plaintext highlighter-rouge">Animals</code> datamodel for this new dataframe via inheritance, but you can add a new dataframe-wide level check to make sure there are exactly three measurements for each animal:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">pandera</span> <span class="k">as</span> <span class="n">pa</span>
<span class="kn">from</span> <span class="n">pandera.typing</span> <span class="kn">import</span> <span class="n">Index</span><span class="p">,</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">Series</span>

<span class="k">def</span> <span class="nf">create_animal_data</span><span class="p">():</span>
    <span class="sh">"""</span><span class="s">Abbreviatd dataframe showing three samples of mouse weight measurements.</span><span class="sh">"""</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span>
        <span class="sh">"</span><span class="s">common_name</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">genus</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">species</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">animal_group</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">sample_id</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">weight_g</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nf">dict</span><span class="p">(</span><span class="nf">zip</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="p">[</span><span class="sh">"</span><span class="s">mouse</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Mus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">musculus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">mammal</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">A</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">103.2</span><span class="sh">"</span><span class="p">])),</span>
        <span class="nf">dict</span><span class="p">(</span><span class="nf">zip</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="p">[</span><span class="sh">"</span><span class="s">mouse</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Mus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">musculus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">mammal</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">B</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">101.9</span><span class="sh">"</span><span class="p">])),</span>
        <span class="nf">dict</span><span class="p">(</span><span class="nf">zip</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="p">[</span><span class="sh">"</span><span class="s">mouse</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Mus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">musculus</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">mammal</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">C</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">110.7</span><span class="sh">"</span><span class="p">])),</span>
    <span class="p">]</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>


<span class="k">class</span> <span class="nc">AnimalSamples</span><span class="p">(</span><span class="n">Animals</span><span class="p">):</span>
    <span class="n">common_name</span><span class="p">:</span> <span class="p">(</span>
        <span class="nb">str</span>  <span class="c1"># redefine this without the unique=True as it is no longer the primary key
</span>    <span class="p">)</span>
    <span class="n">sample_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">pa</span><span class="p">.</span><span class="nc">Field</span><span class="p">(</span><span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># this is the new primary key
</span>    <span class="n">weight_g</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">pa</span><span class="p">.</span><span class="nc">Field</span><span class="p">(</span><span class="nb">coerce</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="nd">@pa.dataframe_check</span>
    <span class="k">def</span> <span class="nf">check_triplicate</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sh">"""</span><span class="s">Check that there are exactly three sample_ids for each animal.</span><span class="sh">"""</span>
        <span class="nf">return </span><span class="p">(</span>
            <span class="n">df</span><span class="p">[[</span><span class="sh">"</span><span class="s">common_name</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">sample_id</span><span class="sh">"</span><span class="p">]].</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">common_name</span><span class="sh">"</span><span class="p">).</span><span class="nf">count</span><span class="p">().</span><span class="nf">eq</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nf">all</span><span class="p">()</span>
        <span class="p">)</span>


<span class="c1"># create dataframe
</span><span class="n">animal_samples_df</span> <span class="o">=</span> <span class="nf">create_animal_data</span><span class="p">()</span>

<span class="c1"># validate
</span><span class="nc">AnimalSamples</span><span class="p">(</span><span class="n">animal_samples_df</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>Notice too that the <code class="language-plaintext highlighter-rouge">weight_g</code> were passed in as strings, but the <code class="language-plaintext highlighter-rouge">coerce=True</code> argument converted the values to floats.</p>

<p><br><br></p>

<h2 id="example-3-data-pre-processing-with-custom-parsers"><strong>Example 3: Data pre-processing with custom parsers</strong></h2>

<p>Another fun feature of dataframe models is being able to define custom <a href="https://pandera.readthedocs.io/en/stable/parsers.html" rel="external nofollow noopener" target="_blank">data processing methods</a> using the <code class="language-plaintext highlighter-rouge">@pa.dataframe_parser</code> decorator (column-level parsing methods can also be defined). The example below shows how z-score calculation can be done for all the measurements grouped by <code class="language-plaintext highlighter-rouge">common_name</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">Dict</span>
<span class="kn">from</span> <span class="n">pandera.typing</span> <span class="kn">import</span> <span class="n">Series</span>

<span class="k">class</span> <span class="nc">AnimalSamples</span><span class="p">(</span><span class="n">Animals</span><span class="p">):</span>
    <span class="n">common_name</span><span class="p">:</span> <span class="nb">str</span>  <span class="c1"># redefine this without the unique=True
</span>    <span class="n">sample_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">pa</span><span class="p">.</span><span class="nc">Field</span><span class="p">(</span><span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># this is the new primary key
</span>    <span class="n">weight_g</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">pa</span><span class="p">.</span><span class="nc">Field</span><span class="p">(</span><span class="nb">coerce</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="nd">@pa.dataframe_parser</span>
    <span class="k">def</span> <span class="nf">z_score</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="n">mean</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">df</span><span class="p">[[</span><span class="sh">"</span><span class="s">common_name</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">weight_g</span><span class="sh">"</span><span class="p">]]</span>
            <span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">common_name</span><span class="sh">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">mean</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">weight_g</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">mean</span><span class="sh">"</span><span class="p">})</span>
            <span class="p">.</span><span class="nf">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="sh">"</span><span class="s">index</span><span class="sh">"</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">std</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">df</span><span class="p">[[</span><span class="sh">"</span><span class="s">common_name</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">weight_g</span><span class="sh">"</span><span class="p">]]</span>
            <span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">common_name</span><span class="sh">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">agg</span><span class="p">(</span><span class="sh">"</span><span class="s">std</span><span class="sh">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">weight_g</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">std</span><span class="sh">"</span><span class="p">})</span>
            <span class="p">.</span><span class="nf">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="sh">"</span><span class="s">index</span><span class="sh">"</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">z_score</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">row</span><span class="p">.</span><span class="n">weight_g</span> <span class="o">-</span> <span class="n">mean</span><span class="p">[</span><span class="n">row</span><span class="p">.</span><span class="n">common_name</span><span class="p">][</span><span class="sh">"</span><span class="s">mean</span><span class="sh">"</span><span class="p">])</span> <span class="o">/</span> <span class="n">std</span><span class="p">[</span><span class="n">row</span><span class="p">.</span><span class="n">common_name</span><span class="p">][</span><span class="sh">"</span><span class="s">std</span><span class="sh">"</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="nf">itertuples</span><span class="p">()</span>
        <span class="p">]</span>
        <span class="k">return</span> <span class="n">df</span>

<span class="n">processed_data</span> <span class="o">=</span> <span class="nc">AnimalSamples</span><span class="p">(</span><span class="n">animal_samples_df</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">processed_data</span><span class="p">.</span><span class="nf">to_markdown</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
</code></pre></div></div>

<p>yields:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| common_name   | genus   | species   | animal_group   | sample_id   |   weight_g |   z_score |
|:--------------|:--------|:----------|:---------------|:------------|-----------:|----------:|
| mouse         | Mus     | musculus  | mammal         | A           |      103.2 | -0.43508  |
| mouse         | Mus     | musculus  | mammal         | B           |      101.9 | -0.708759 |
| mouse         | Mus     | musculus  | mammal         | C           |      110.7 |  1.14384  |
</code></pre></div></div>

<p><br><br></p>

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>These three examples cover the vast majority of data validation use cases that I’ve encountered, but in case you’re curious to learn more, definitely check out the <code class="language-plaintext highlighter-rouge">pandera</code> <a href="https://pandera.readthedocs.io/en/stable/index.html#" rel="external nofollow noopener" target="_blank">docs</a> or play around with the Colab <a href="https://colab.research.google.com/drive/1AerrSvtQQjblfQ9tAONYsVEmq1xNW0BX?usp=sharing" rel="external nofollow noopener" target="_blank">notebook</a> with your own data. While some validation needs are near universal (e.g. type checking), there are many others that are context dependent, and fortunately <code class="language-plaintext highlighter-rouge">pandera</code> offers flexibility to accommodate them. Even type checking array fields, while not straightforward, can be accomplished by <code class="language-plaintext highlighter-rouge">Check</code> <a href="https://pandera.readthedocs.io/en/stable/checks.html" rel="external nofollow noopener" target="_blank">objects</a> or <code class="language-plaintext highlighter-rouge">dataframe_check</code> methods. The package offers support for other tabular data formats as well (such as <code class="language-plaintext highlighter-rouge">pyspark</code> and <code class="language-plaintext highlighter-rouge">dask</code> dataframes), though <code class="language-plaintext highlighter-rouge">pandas</code> has the most support by far.</p>

<p>Good luck and may your data wrangling be quick and painless!</p>

  </article>


</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 Aisha  Ellahi. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
