<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    
    <!-- Website verification -->
    <meta name="google-site-verification" content="I3_01Ux9ieGE9q829BdL5vlOyfTKX6UTrpLftZYEM7E">
<!-- Avoid warning on Google Chrome
        Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'interest-cohort'.
        see https://stackoverflow.com/a/75119417
    -->
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eight Features of Software Development at a Biotech Start-up | Aisha  Ellahi</title>
    <meta name="author" content="Aisha  Ellahi">
    <meta name="description" content="Observations from the last eight years of working at the intersection of biology, data science, and software">
    <meta name="keywords" content="Aisha Ellahi, software, biology, biotech, data science">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://aellahi.github.io/_posts/2024-09-20-software-in-biotech/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Aisha </span>Ellahi</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item ">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Eight Features of Software Development at a Biotech Start-up</h1>
    <p class="post-meta">September 18, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>
        ·  
        <a href="/blog/tag/software">
          <i class="fas fa-hashtag fa-sm"></i> software</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>When I finished graduate school in 2016 as a molecular biologist, I knew I wanted to work at the intersection of biology, data science, and software. The field of genomics was exploding then, which brought with it the capability to capture thousands to millions of measurements per cell. All that data promised a more complete picture of biology, but it also necessitated new methods to generate, transform, and interpret said data. You can’t exactly read genome sequences in Excel (though folks have tried), and the sheer quantity of measurements renders experiments practically uninterpretable without statistics and modeling.</p>

<p>Eight years later, we are at the beginning of another exciting era—one fueled by machine learning and large language models. This renewed spotlight on tech and bio will likely attract software developers from outside the field of biology who may be curious about what working at an early to mid-stage biotech company is like. It is with this audience in mind that I decided to write this post.</p>

<p>Let’s start with a basic question:</p>

<h3>What is the goal of software at a biotech start-up?</h3>

<p>This question might sound too elementary—kind of like asking what water is to a fish. But let’s attempt an answer, because I believe it will highlight both the requirements as well as the challenges of building software products for science.</p>

<p>The goal of all software is to automate tedious, repetitive tasks and to perform them at scale and without error. That’s it. One can certainly add some color to this definition: the goal of software is to <em>cleanly and elegantly</em> automate tasks, or to intuitive and easy to use. But these are all nuances on top of the essential truth that we use software to do things faster and with fewer mistakes than we ourselves can.</p>

<p>Early-stage biotech companies, like all biotech companies, are in the business of creating and selling a biologically-derived product, whether that’s a therapeutic drug, sustainably sourced squalane (a component of skin moisturizers), or a genetically engineered crop that is robust to climate change. Biotechs differ from most other companies in that their products require a long development time (many years, if not decades). These companies are often founded on the hint of a promising research finding, but the real work is turning that discovery into a product you can manufacture at scale and that will work as desired in a human body or other intended environment.</p>

<p>This period of transforming a promising scientific nugget to a commercial product is essentially a long phase of research and development. Early-stage biotechs are still conducting novel research, so software in such a context serves the goal of enabling quick iterations of experimental learning and discovery. As a software developer, your product <em>is the scientific process itself.</em> All of your products in some way must further the goal of quick and repeatable execution of lab experiments at scale. Everything from developing lab automation software, to deploying machine learning models, to establishing a robust data pipeline that can reliably capture instrument data and calculate key metrics falls under such a goal.</p>

<p>This also means the way software is engineered at a biotech has some quirks:</p>

<ol>
    <li>
        <h5>At most biotech companies, you’re not making a single widget; you’re making a dozen different widgets.</h5>
        <p>You’re not making one strain but ten thousand strains. You’re not helping scientists run just one kind of experiment but often half a dozen (or more!) kinds of experiments, each of which come from a different source, have their own format of metadata, and their own sample tracking.</p>
    </li>
    <li>
        <h5>The widgets you create (front-end tools, data pipelines, dashboards, etc) will be constantly evolving.</h5>
        <p>Constant change is a feature of all start-ups, but coupled with fact #1 above, staying on top of things as a developer can be extra challenging. Practically, this means you often don’t even have time for a design doc for a new software product or feature. By the time you’ve made one, the research team needed the feature yesterday, has hacked together something that works well enough, has used it to meet some objective, and has already moved onto a different research question. This can be both disorienting but also exciting.</p>
    </li>
    <li>
        <h5>Delivering a simple MVP (”minimum viable product”) that is a little buggy is better than delivering a tool that has no flaws.</h5>
        <p>Rapidly prototyping or delivering a simple MVP (”minimum viable product”) is infinitely more valuable than architecting a flawless tool, or even a tool that can do many things but is difficult to update. This is especially so in a world where the requirements for research themselves are changing (see point #2). Designing software like this is more of an art than a science, and I believe gets easier with experience, as you learn which components of a tool can be modular and which must be tailored to a specific purpose.</p>
    </li>
    <li>
        <h5>Communication with your stakeholders/users must be constant and fast.</h5>
        <p>You can’t always assume you know how a lab scientist will want a feature to be implemented, or which metrics a data scientist will want to capture from model. Communicate, communicate, communicate. Wet lab scientists, data scientists, and computational biologists are the scientific experts guiding the development of the biological product that a biotech one day hopes to sell, and unless you did your PhD in the thing they are developing, you probably don’t know exactly what they want and how they want it.</p>
    </li>
    <li>
        <h5>Beautiful, clear, easy-to-understand code will often take a back seat to code that is quickly implemented.</h5>
        <p>While this is not always true and heavily depends on the developers' experience level and tolerance for brittleness, I have yet to win an argument for slowing down the practice of force pushing `dev` branches to `main` using an appeal to readability and elegance alone. This characteristic about developing at biotech startups is the hardest one for me to stomach, because while some folks disagree, I believe readable code is worth prioritizing (more on that in another blog post!)</p>
    </li>
    <li>
        <h5>There is <b>a LOT LESS</b> formality about how software gets done at a biotech.</h5>
        <p>A lack of clarity on design and product requirements, as well as a fast and loose development process—scant code reviews, deploying code from dev branches on a time crunch, for example—are endemic. While sprint planning, JIRA tickets, and design docs are regular features of software development at more mature companies, they are not ubiquitous at biotech startups, which can be both good and bad, depending on the team’s objectives.</p>
    </li>
    <li>
        <h5>Your users are never (if rarely) external to the company</h5>
        <p>They generally consist of lab scientists, data scientists/computational biologists, and any other stakeholders interested in running experiments and evaluating the results of those experiments to inform the next product development cycle. And because you're not launching an external-facing product (in most cases), there is less pressure to make tools that execute flawlessly. If something breaks, you won’t have to worry about 1000s of users writing in to complain.</p>
    </li>
    <li>
        <h5>You have to be prepared to kill your (software) darlings.</h5>
        <p>The company's needs can change fast, and as a result, a product that was necessary six months ago
        may become obsolete six months later. Entire codebases can become defunct, and it might seem like all those hours you put into writing and debugging that code were a waste. I like to take a more positive spin, and think of this culling force akin to the force of natural selection on a population (where the population happens to be your software output). If you get attached to what you write, this will be hard to accept. If you can learn to roll with it, however, it's a fun way to learn new things and have impact in ever more novel ways.</p>
    </li>
    
</ol>

<p>These eight features make for a dynamic and intellectually challenging environment. You’ll learn about technology processes most people have never heard of, all in the context of a mission that feels impactful. Feel free to message me if you have more questions or want advice about a particular problem you’re facing; it might become the subject of my next post!</p>

  </article>


</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 Aisha  Ellahi. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
